spring.datasource.url=jdbc:mysql://localhost:3306/szakdolgozat?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
server.port=8888

szakdolgozat.app.jwtSecret=jwtSecretKey
szakdolgozat.app.jwtExpiration=86400
